server {
    listen      80;
    server_name localhost;
    root        /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/css application/javascript image/svg+xml;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location ~ ^/[a-zA-z0-9_-]+[\/]?$ {
        try_files /[id] /[id].html /[id]/ =404;
    }

    location /_next/static {
        add_header Cache-Control “max-age=31536000”;
    }
}